[00:18.88] ナゾナゾみたいに地球儀を解き明かしたら
[00:26.95] 黙って誰にもいわないさ
[00:34.54] ワクワクしたいと願いながら過ごすのか よ？
[00:42.79] かなえたいことは無いかもな
[00:48.04] 時間が狂って Boooon!
[00:55.04] 
[00:51.61] ワープでループなこの集まり
[00:57.79] いつのまにかかもを巻き込まれ 妄想がはび こる
[01:06.15] アル晴レタ日ノ事
[01:10.23] 魔法以上のユカイを
[01:13.72] 限りなく望んでる奴が問題
[01:22.14] 明日また会うのか 笑いごとじゃないんだ
[01:29.88] 嬉しいなら頑張れよ
[01:34.24] 解放してくれ こ・ん・な・の
[01:37.88] 追いかけろよ つかまえてみろ
[01:44.84] 俺には 夢&夢 ないから 勝手にしてくれ！
[01:55.34] 
[01:58.34] イロイロ予想が出来そうで出来ないミライ
[02:06.59] それでもひとつだけわかるさ
[02:14.09] キラキラ光って 俺をみるなこっちみるなよ
[02:22.55] 星たちよ慰めてくれよ
[02:28.34] 時間の浪費だByuuuuuun!
[02:36.34] 
[02:31.71] チープでクールなイベントなら
[02:37.73] 参加するの恥ずかしいよくらいね 言わせろ
[02:46.16] 手と手をつなぐなよ
[02:50.15] 向かうなら単体で！
[02:53.85] 輝いた瞳には 力抜けるぜ
[03:01.90] 上だけ指差して 勝手に決めせるなよ
[03:09.66] 「変わりなさい！」
[03:11.80] ココロから強くプレッシャー つ・ら・い・ ぜ
[03:17.89] 進むときは 後ろにいよう
[03:25.06] 毎日ドキドキッ し過ぎだ
[03:30.68] Boooon!
[03:34.18] 
[03:48.57] ワープでループなこの集まり
[03:52.72] いつのまにかかもを巻き込まれ 妄想がはび こる
[04:04.22] 
[04:02.02] ハイ！アル晴レタ日ノ事
[04:06.07] 魔法以上のユカイを
[04:10.16] 限りなく望んでる奴が問題
[04:18.14] 明日また会うのか 笑いごとじゃないんだ
[04:25.86] 嬉しいなら頑張れよ
[04:30.31] 解放してくれ こ・ん・な・の
[04:34.06] 追いかけろよ つかまえてみろ
[04:40.98] 大きな 夢&夢 そりゃ夢！