[00:14.77] ナゾナゾみたいに地球儀を解き明かしたら
[00:20.31] みんなで どこまでも行けるね
[00:25.93] ワクワクしたいと願いながら過ごしてたよ
[00:31.32] かなえてくれたのは誰なの？
[00:37.82] 
[00:35.13] 時間の果てまで boon!
[00:37.61] ワープでループな この思いは
[00:41.94] 何もかもを巻き込んだ想像で 遊ぼう
[00:50.44] 
[00:48.08] アル晴レタ日ノ事
[00:50.50] 魔法以上のユカイが
[00:53.08] 限りなく降り注ぐ 不可能じゃないわ
[00:58.98] 明日また会う時 笑いながらハミング
[01:04.26] うれしさを集めよう
[01:07.44] カンタンなんだよ こんなの
[01:13.94] 
[01:09.99] 追いかけてね（追いかけてね）
[01:12.54] 捕まえてみて
[01:14.61] おおきな夢＆夢 スキでしょう？
[01:22.11] 
[01:30.19] イロイロ予想が出来そうで出来ないミライ
[01:35.65] それでもひとつだけわかるよ
[01:41.22] キラキラ光って 厚い雲の上を飾る
[01:46.82] 星たちが希望をくれると
[01:52.32] 
[01:50.44] 時間に乗ろうよ byun!
[01:52.88] チープでクールな年頃だもん
[01:57.24] さみしがっちゃ恥ずかしいよ なんてね 言わせて
[02:08.74] 
[02:03.18] 手と手をつないだら
[02:06.04] 向かうトコ無敵でしょ
[02:08.44] 輝いた瞳には 不可能がないの
[02:14.49] 上だけ見ていると 涙もかわいちゃう
[02:19.59] 「変わりたい!」ココロから
[02:22.75] 強く思うほど つたわる
[02:28.25] 
[02:25.15] 走り出すよ（走り出すよ）
[02:27.92] 後ろの人も おいでよ
[02:31.23] ドキドキッするでしょう？
[02:37.23] 
[02:44.96] Boon! ワープでループな この思いは
[02:50.35] 何もかもを巻き込んだ想像で 遊ぼう
[02:58.85] 
[02:56.25] アル晴レタ日ノ事
[02:59.10] 魔法以上のユカイが
[03:01.56] 限りなく降り注ぐ 不可能じゃないわ
[03:07.40] 明日また会う時 笑いながらハミング
[03:12.69] うれしさを集めよう
[03:15.66] カンタンなんだよ こんなの
[03:22.16] 
[03:18.18] 追いかけてね（追いかけてね）
[03:21.07] 捕まえてみて
[03:22.92] おおきな夢＆夢 スキでしょう？